{{loginForm.value | json}}

{{d_login_error}}

<!--This is hidden/shown automatically after Durandal loads. -->
    <div class="container" style="display: none;">
      <div class="overlay loading">
        <i class="fa fa-spinner fa-5x fa-spin"></i><br/>
        <h1>Loading...</h1>
      </div>
    </div>
    
    <div class="container">
      <div class="overlay">
        <h1 class="header">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-institution fa-stack-1x fa-inverse rotate-0-left"></i>
          </span>
          SchlLogin
        </h1>
        
        <!--Login form begin -->
        <form class="form-signin" role="form" [formGroup]="loginForm" (ngSubmit)="submitForm()">
          <h3 class="form-signin-heading">Please sign in</h3>
    
          <div class="input-group margin-bottom-sm">
            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
            <input  [ngClass]="showValidationErrorStyle('login_id')" class="form-control" type="text" placeholder="Username" required autofocus formControlName="login_id">
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-unlock-alt fa-fw"></i></span>
            <input [ngClass]="showValidationErrorStyle('password')" class="form-control" type="password" placeholder="Password" required formControlName="password">
          </div>
          <div  style="margin-left:20px;">
           <label class="checkbox" title="Check this to have your username saved for the next time you sign in.">
              <input type="checkbox" value="remember-me"> Remember me  
            </label>
          </div>
          <small class="validation-error">
              <b>{{d_login_error}}</b>
          </small>
          <button class="btn btn-lg btn-primary btn-block" type="submit" [disabled]="!this.loginForm.valid">Sign in
             <abbr *ngIf="!this.loginForm.valid" title="Please fill LoginID and Password."><i class="fa  fa-exclamation-circle"></i></abbr>
          </button>
        </form>
        <!--Login form ends-->
        <div class="footer">
          <strong>Version: </strong>0.0.1.1245<em> (<abbr title="This version may have bugs or unfinished features.">&beta;eta</abbr>)</em>
          <span class="pull-right">&copy; 2017 <a href="http://www.google.com" target="_blank" title="Company">Company</a></span>
        </div>
      </div>
    </div> <!-- /container -->
