<div *ngIf="c_is_visible | async" class="{{(( c_view_mode$ | async) == 'min') ? 'col-md-3':'col-md-12'}}">
   
    <search-input   (searchCriteria)    ="pushSearchQuery($event)" 
                    (viewModeUpdate)    ="pushModeUpdate($event)"
                    [d_search_query]    = "c_search_query$ | async"
                    [d_viewMode]        ="c_view_mode$ | async" ></search-input>

     <search-result [d_resultList]      ="c_search_result_list$ | async" 
                    [d_loading]         ="c_search_result_loading$ | async"
                    [d_viewMode]        ="c_view_mode$ | async" ></search-result>
</div>

