          
          <!--li *ngFor="let nav_item of nav_menu" class="nav_menu_item" >
                <a (click)="navigateClick.emit(nav_item.link_url)">{{nav_item.link_name}}</a>
            </li-->
<li *ngFor="let nav_item of d_nav_menu"  class="dropdown tasks-menu">
    <a data-toggle="tooltip" title="{{nav_item.link_name}}" (click)="navigateClick.emit(nav_item.link_url)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
       <i class="{{nav_item.link_icon}}"></i>
     </a>
</li>


