    <!--This is hidden/shown automatically after Durandal loads. -->
    <div class="container" style="display: none;">
      <div class="overlay loading">
        <i class="fa fa-spinner fa-5x fa-spin"></i><br/>
        <h1>Loading...</h1>
      </div>
    </div>
    
    <div class="container">
      <div class="overlay">
        <h3 class="header">
          {{d_user_name}}<h6>{{d_login_id}}</h6>
        </h3>

          <!-- START LOCK SCREEN ITEM -->
  <div class="lockscreen-item">
    <!-- lockscreen image -->
    <div class="lockscreen-image">
      <img src="../../assets/user1-128x128.jpg" alt="User Image">
    </div>
    <!-- /.lockscreen-image -->

    <!-- lockscreen credentials (contains the form) -->
    <form class="lockscreen-credentials" [formGroup]="loginForm" (ngSubmit)="submitForm()">
      <div class="input-group">
        <input type="password" placeholder="Password" required formControlName="password">

        <div class="input-group-btn">
          <button type="button" (click)="submitForm()" class="btn"><i class="fa fa-arrow-right text-muted"></i></button>
        </div>
      </div>
    </form>
 
    <!-- /.lockscreen credentials -->

  </div>
  <!-- /.lockscreen-item -->
  
  <small class="validation-error">
    <b>{{d_login_error}}</b>
</small>
{{this.loginForm.value | json }}
    
        <div class="footer">
          <strong>Version: </strong>0.0.1.1245<em> (<abbr title="This version may have bugs or unfinished features.">&beta;eta</abbr>)</em>
          <span class="pull-right">&copy; 2014 <a href="http://www.google.com" target="_blank" title="Company">Company</a></span>
        </div>
      </div>
    </div> <!-- /container -->

