a, a:hover {
  color: black;
}
.container {
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;
  border: 2px solid gray;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
}

.overlay {
  padding: 15px;
  background: rgba(255, 255, 255, 0.4);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /*-webkit-filter: blur(5px);*/
}
h1 { color: black; }
.form-signin {
  color: black;
  font-family: 'Maven Pro', sans-serif;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox { font-weight: normal; }
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 1.25em;
}
.form-signin .form-control:focus { z-index: 2; }

.rotate-45-left {
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.rotate-45-right {
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.footer {
  font-size: .75em;
  margin-top: 20px;
}
.header {
  font-family: 'Maven Pro', sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
.loading {
  color: black;
  padding: 45px 15px;
  /*background: #eee;*/
  font-family: 'Maven Pro', sans-serif;
  text-align: center;
}














/*
css for student form
*/
.form-control{
    width:70%;
}
.selector{
    width:fit-content;
    padding-left: 5px;
}
.form-group{
    border: 1px blue;
}
 .col-sm-9{
    border: 1px red;
}   

.form-horizontal  {
    border: 1px ;
    align-content: center;
    
}

.input .form-control {
    border-left: 4px solid;
}

.input-success{
    border:1px solid #3c763d;
    border-left:7px solid#3c763d;
}

.input-disable{
    border:1px solid cadetblue;
    border-left:7px solid cadetblue;
}

.input-error{
    border:1px solid#a94442;
    border-left:7px solid#a94442;
}

.validation-error{
    color:#a94442;
}


.input-group-addon{
    border-radius: 4px 0 0 4px;
    
}


