/*
css for student form
*/
.form-control{
    width:70%;
}
.selector{
    width:fit-content;
    padding-left: 5px;
}
.form-group{
    border: 1px blue;
}
 .col-sm-9{
    border: 1px red;
}   

.form-horizontal  {
    border: 1px ;
    align-content: center;
    
}

.input .form-control {
    border-left: 4px solid;
}

.input-success{
    border:1px solid #3c763d;
    border-left:7px solid#3c763d;
}

.input-error{
    border:1px solid#a94442;
    border-left:7px solid#a94442;
}

.validation-error{
    color:#a94442;
}


.input-group-addon{
    border-radius: 4px 0 0 4px;
    
}


