
<div class="fixed" >
  <!--top navbar and addition user profile options -->
  <header-container ></header-container>

  <!-- sidebar: call -->
  <sidebar-container></sidebar-container>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" >
      <!-- Content Header (Page header) -->
      
      <!-- Main content -->
      <section class="content" >
        <!-- Your Page Content Here -->
        <div >
        <router-outlet ></router-outlet>
        </div>
      </section>
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
</div>