  <div class="modal fade in" [ngClass]="showModal ? 'in' : 'in'" id="modal-default" [style.display]="showModal ? 'block' : 'none'">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                <h4 class="modal-title">{{title}}</h4>
              </div>
              <div class="modal-body">
                 <ng-content></ng-content>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-right" data-dismiss="modal"  (click)="cancelAction()">Close</button>
                <button type="button" class="btn btn-primary pull-right" data-dismiss="modal"  (click)="positiveAction()">OK</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
    </div>