
<div class="col-md-7">
<div class="box box-solid box-primary" >
  <div class="box-header">
    <h5 class="box-title">Registration</h5>
  </div>
    <br/>
  <form class="form-horizontal" [formGroup]="registerForm" (ngSubmit)="registerStudent(registerForm.value)">
     <!--First Name Defination-->
      <div class="form-group" >
        <label class="control-label col-sm-4" for="fname">First Name:</label>
        <div class="col-sm-8" >
          <input type="text"  class="form-control" [ngClass]="(registerForm.controls['fname'].valid) ? 'input-success' :'input-error'" placeholder="Enter First Name"  formControlName="fname">
            <small class="validation-error" *ngIf="!registerForm.controls['fname'].valid && registerForm.controls['fname'].touched">
              Firstname is mandatory.
            </small>
        </div>
      </div>
      <!--Middle Name Defination-->
      <div class="form-group">
        <label class="control-label col-sm-4" for="middlename">Middle Name:</label>
        <div class="col-sm-8" > 
          <input type="text" class="form-control" name="mname" placeholder="Enter Middle Name" formControlName="mname" maxlength="25" >
        </div>
      </div>
      <!--Last Name Defination-->
      <div class="form-group">
        <label class="control-label col-sm-4" for="middlename">Last Name:</label>
        <div class="col-sm-8" > 
          <input type="text" class="form-control" [ngClass]="(registerForm.controls['lname'].valid) ? 'input-success' :'input-error'" placeholder="Enter Last Name" formControlName="lname" maxlength="25">
          <small class="validation-error" *ngIf="!registerForm.controls['lname'].valid && registerForm.controls['lname'].touched">
              Lastname is mandatory.
            </small>
        </div>
      </div>
      <!--Gender Defination-->            
      <div class="form-group">
        <label class="control-label col-sm-4" for="gender">Gender:</label>
        <div class="col-sm-2" > 
          <select class="form-control col-sm-4 selector" [ngClass]="(registerForm.controls['gender'].valid) ? 'input-success' :'input-error'" formControlName="gender" >
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
          <small class="validation-error" *ngIf="!registerForm.controls['gender'].valid && registerForm.controls['gender'].touched">
            Gender is mandatory
          </small>
        </div>
      </div>
      <!--DOB Defination-->            
      <div class="form-group ">
        <label class="control-label col-sm-4" for="dob">Date of Birth:</label>
        <div class="col-sm-4" > 
          <!--div class="form-control" style="width:fit-content" [ngClass]="(registerForm.controls['dob'].valid) ? 'input-success' :'input-error'" -->
              <!--ng2-datepicker  class="datepicker" style="width:fit-content" [options]="options" formControlName="dob" ></ng2-datepicker-->
              <div [ngClass]="(registerForm.controls['dob'].valid) ? 'datepicker-success' :'datepicker-error'" class="datepicker" style="width:fit-content">
                  <my-date-picker  id="date"  [options]="myDatePickerOptions" (dateChanged)="setDate($event.formatted)"></my-date-picker>
              </div>
        <small class="validation-error" *ngIf="!registerForm.controls['dob'].valid && registerForm.controls['dob'].touched">
          Date of Birth is mandatory.
        </small> 
        </div>
     </div>
  
                 
    <div class="form-group">
    <label class="control-label col-sm-4" for="class">Class:</label>
    <div class="col-sm-4"> 
      <select class="form-control col-sm-4 selector" formControlName="class">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
  </div>
   </div>

   
 <div class="form-group">
    <label class="control-label col-sm-4" for="section">Section:</label>
    <div class="col-sm-4" >
      <select class="form-control col-sm-1 selector" formControlName="section">
        <option>A</option>
        <option>B</option>
        <option>C</option>
        <option>D</option>
      </select>
     </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="studentmobile">Student Mobile:</label>
     <div class="col-sm-7"> 
        <div class="input-group" >
           <span class="input-group-addon" [ngClass]="(registerForm.controls.student_mobile.valid) ? 'input-success' :'input-error'">+91</span>
            <input type="text" class="form-control" style="border-left:none" [ngClass]="(registerForm.controls.student_mobile.valid) ? 'input-success' :'input-error'" placeholder="Enter Student's Mobile Number" placeholder="Enter Student's Mobile No" formControlName="student_mobile" maxlength="10" />
         </div>
         <small class="validation-error" *ngIf="!registerForm.controls['student_mobile'].valid && registerForm.controls['student_mobile'].touched">
             Student Mobile is mandatory.
         </small>
      </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="fathername">Father's Name:</label>
    <div class="col-sm-8"> 
      <input type="text" class="form-control" [ngClass]="(registerForm.controls.father_name.valid) ? 'input-success' :'input-error'" placeholder="Enter Father's Name"  formControlName="father_name" >
      <small class="validation-error" *ngIf="!registerForm.controls['father_name'].valid && registerForm.controls['father_name'].touched">
          Father's Name is mandatory.
      </small>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="studentmobile">Father's Mobile:</label>
     <div class="col-sm-7"> 
        <div class="input-group" >
           <span class="input-group-addon" [ngClass]="(registerForm.controls.father_mobile.valid) ? 'input-success' :'input-error'">+91</span>
            <input type="text" class="form-control" style="border-left:none" [ngClass]="(registerForm.controls.father_mobile.valid) ? 'input-success' :'input-error'" name="father_mobile" placeholder="Enter Father's Mobile No" formControlName="father_mobile" maxlength="10" />
         </div>
         <small class="validation-error" *ngIf="!registerForm.controls['father_mobile'].valid && registerForm.controls['father_mobile'].touched">
             Father's Mobile Number is mandatory.
         </small>
      </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-offset-4 col-sm-6">
      <button type="submit" [disabled]="!registerForm.valid" class="btn btn-success"> Register</button>
      <small class="validation-error" *ngIf="!registerForm.valid">
          Please fill all mandatory fields before proceed.
      </small>
    </div>
  </div>
 </form>

     {{registerForm.value|json}}
</div>
</div>

