      <!-- Sidebar Menu -->
     <ul class="sidebar-menu">
       <li class="header">Admin Menu</li>
        <!-- Optionally, you can add icons to the links -->
       <li *ngFor="let item of sidebar_menu_data" class="{{item.type}}">
         <a routerLink="{{item.link}}"><i class="{{item.icon_class}}"></i><span> {{item.name}}</span>
            <span class="pull-right-container" *ngIf="item.sub_items.length">
              <i class="fa fa-angle-left pull-right"></i> 
            </span>
          </a>
          <ul class="treeview-menu">
            <li *ngFor="let sub_item of item.sub_items">
              <a routerLink="{{sub_item.link}}"><i class="{{sub_item.icon_class}}"></i><span>{{sub_item.name}}</span></a>
            </li>
          </ul>
        </li>
      </ul>
 <!-- /.sidebar-menu -->