<div class="row">
 <div class="box box-warning">
        <div >
            <div class="box-header">
              <span class="box-title">{{d_resultList.length}} Result Found</span>

              <div class="box-tools">
                <b></b> <span class="small"></span>
              </div>
            </div>
            <!-- /.box-header -->
            <div *ngIf="d_resultList.length>0" class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th>Student ID</th>
                  <th>First Name</th>
                  <th *ngIf="getViewMode()">Last Name</th>
                  <th *ngIf="getViewMode()">Date Of Birth</th>
                  <th *ngIf="getViewMode()">Class</th>
                  <th *ngIf="getViewMode()">Section</th>
                </tr>
                <tr *ngFor="let record of d_resultList" (click)="navigateTo(record._id)">
                  <td>{{record.SID}}</td>
                  <td>{{record.fname}}</td>
                  <td *ngIf="getViewMode()">{{record.lname}}</td>
                  <td *ngIf="getViewMode()">{{record.dob}}</td>
                  <td *ngIf="getViewMode()">{{record.class}}</td>
                  <td *ngIf="getViewMode()">{{record.section}}</td>
                </tr>
              </tbody></table>
            </div>
            <div *ngIf="getResultCount()==0">
              No Result Found with the provided filter details !!!
            </div>
               <!-- /.box-body -->
          </div>
          <!-- /.box -->
        

           <!-- /.box-body -->
            <div class="box-footer clearfix">
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          
               <div *ngIf="d_loading" class="overlay">
             <i class="fa fa-circle-o-notch fa-spin"></i>
          </div>
          <!-- /.box -->
      </div>
</div>
