
<div class="fixed" >
  <!--top navbar and addition user profile options -->
  <header-container ></header-container>

  <!-- sidebar: call -->
  <sidebar-container></sidebar-container>

  <!-- layout: call -->
  <!--layout-container></layout-container-->
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" >
      <!-- Content Header (Page header) -->
      <alert-container></alert-container>
      <!-- Main content -->
      <section class="content" >
        <!-- Your Page Content Here -->
        <div >
          <!--dummy-details></dummy-details-->
          <router-outlet ></router-outlet>
        </div>
      </section>
      <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
</div>