{
  "name": "tufrest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.9.5",
    "morgan": "~1.8.1",
    "node-restful": "^0.2.6",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
