<div *ngIf="false">
   isLoading: {{d_is_loading}}
  <br/>
  ReactiveForm:{{studentRegisterForm.value|json}}
<br/>
</div>

<div class="col-md-7">
<div class="box box-solid box-primary" >
  <div class="box-header">
    <h5 class="box-title">Student Registration</h5>
  </div>
    <br/>
  <form  class="form-horizontal" [formGroup]="studentRegisterForm" (ngSubmit)="saveStudentDetail()">
     <!--First Name Defination-->
      <div class="form-group" >
        <label class="control-label col-sm-4" for="fname">First Name:</label>
        <div class="col-sm-8" >
          <input type="text"  class="form-control" [ngClass]="showValidationErrorStyle('fname')" placeholder="Enter First Name"  formControlName="fname">
            <small class="validation-error" *ngIf="showValidationErrorMessage('fname')">
              Firstname is mandatory.
            </small>
        </div>
      </div>
      <!--Middle Name Defination-->
      <div class="form-group">
        <label class="control-label col-sm-4" for="middlename">Middle Name:</label>
        <div class="col-sm-8" > 
          <input type="text" class="form-control" name="mname" placeholder="Enter Middle Name" formControlName="mname" maxlength="25" >
        </div>
      </div>
      <!--Last Name Defination-->
      <div class="form-group">
        <label class="control-label col-sm-4" for="middlename">Last Name:</label>
        <div class="col-sm-8" > 
          <input type="text" class="form-control" [ngClass]="showValidationErrorStyle('lname')" placeholder="Enter Last Name" formControlName="lname" maxlength="25">
          <small class="validation-error" *ngIf="showValidationErrorMessage('lname')">
              Lastname is mandatory.
            </small>
        </div>
      </div>
      <!--Gender Defination-->            
      <div class="form-group">
        <label class="control-label col-sm-4" for="gender">Gender:</label>
        <div class="col-sm-2" > 
          <select class="form-control col-sm-4 selector" [ngClass]="showValidationErrorStyle('gender')" formControlName="gender" >
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
          <small class="validation-error" *ngIf="showValidationErrorMessage('gender')">
            Gender is mandatory
          </small>
        </div>
      </div>
      <!--DOB Defination-->            
      <div class="form-group ">
        <label class="control-label col-sm-4" for="dob">Date of Birth:</label>
        <div class="col-sm-4" > 
          <div [ngClass]="showValidationErrorDatepickerStyle('dob')" class="datepicker" style="width:fit-content">
             <my-date-picker id="date" [options]="myDatePickerOptions" [selDate]="l_indate$ | async" (dateChanged)="dateUpdated($event.formatted)" ></my-date-picker>
          </div>
          <small class="validation-error" *ngIf="showValidationErrorMessage('dob')">
            Date of Birth is mandatory.
          </small> 
        </div>
     </div>
    <div class="form-group">
    <label class="control-label col-sm-4" for="class">Class:</label>
    <div class="col-sm-4"> 
      <select class="form-control col-sm-4 selector" formControlName="class">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
  </div>
   </div>
 <div class="form-group">
    <label class="control-label col-sm-4" for="section">Section:</label>
    <div class="col-sm-4" >
      <select class="form-control col-sm-1 selector" formControlName="section">
        <option>A</option>
        <option>B</option>
        <option>C</option>
        <option>D</option>
      </select>
     </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="studentmobile">Student Mobile:</label>
     <div class="col-sm-7"> 
        <div class="input-group" >
           <span class="input-group-addon" [ngClass]="showValidationErrorStyle('student_mobile')">+91</span>
            <input type="text" class="form-control" style="border-left:none" [ngClass]="showValidationErrorStyle('student_mobile')" placeholder="Enter Student's Mobile Number" placeholder="Enter Student's Mobile No" formControlName="student_mobile" maxlength="10" />
         </div>
         <small class="validation-error" *ngIf="showValidationErrorMessage('student_mobile')">
             Student Mobile is mandatory.
         </small>
      </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="fathername">Father's Name:</label>
    <div class="col-sm-8"> 
      <input type="text" class="form-control" [ngClass]="showValidationErrorStyle('father_name')" placeholder="Enter Father's Name"  formControlName="father_name" >
      <small class="validation-error" *ngIf="showValidationErrorMessage('father_name')">
          Father's Name is mandatory.
      </small>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-4" for="studentmobile">Father's Mobile:</label>
     <div class="col-sm-7"> 
        <div class="input-group" >
           <span class="input-group-addon" [ngClass]="showValidationErrorStyle('father_mobile')">+91</span>
            <input type="text" class="form-control" style="border-left:none" [ngClass]="showValidationErrorStyle('father_mobile')" name="father_mobile" placeholder="Enter Father's Mobile No" formControlName="father_mobile" maxlength="10" />
         </div>
         <small class="validation-error" *ngIf="showValidationErrorMessage('father_mobile')">
             Father's Mobile Number is mandatory.
         </small>
      </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-offset-4 col-sm-6">
       <button  type="submit" [disabled]="!this.studentRegisterForm.valid " class="btn btn-success" data-toggle="modal" data-target="#myModal"> Save</button>
      <button type="button" class="btn btn-default" (click)="showPopup()">Reset</button>
      <b><small class="validation-error" *ngIf="!studentRegisterForm.valid">
          Please fill all mandatory fields before proceed.
      </small>
    </b>
    </div>
  </div>
  
 </form>
         <div *ngIf="d_is_loading" class="overlay">
             <i class="fa fa-circle-o-notch fa-spin"></i>
          </div>
</div>
</div>


{{isPopupVisible | async }}

 <modal #deleteUserModal id="deleteUser"
   [showModal]="isPopupVisible$ | async"
   [title]="popupTitle"
   (closed)="cancelDialog()"
   (positiveLabelAction)="resetForm()"
   >
    <div class="popup-content">
        <p>Are you want to erase details !!!</p>
        
    </div>
    
  </modal>