<div class="register-form">
<h3 class=" col-sm-offset-2"> Registration</h3>
<br/>


<form class="form-horizontal" [formGroup]="registerForm" (ngSubmit)="registerStudent()">
  <div class="form-group" >
    <label class="control-label col-sm-3" for="fname">First Name: * </label>
    <div class="col-sm-4" [ngClass]="(fname.valid) ? 'has-success' :'has-error'">
      <input type="text" class="form-control" name="fname" id="fname" placeholder="Enter First Name"  [formControl]="fname"  maxlength="25">
        <div [hidden]="fname.valid || fname.untouched">
          Firstname is mandatory.
        </div>
    </div>
  </div>


  <div class="form-group">
    <label class="control-label col-sm-3" for="middlename">Middle Name:</label>
    <div class="col-sm-4" > 
      <input type="text" class="form-control" name="mname" placeholder="Enter Middle Name" [formControl]="mname" maxlength="25" >
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-3" for="middlename">Last Name:</label>
    <div class="col-sm-4" [ngClass]="(lname.valid) ? 'has-success' :'has-error'"> 
      <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" [formControl]="lname" [ngClass]="(mname.valid) ? 'has-success' :'has-error'" maxlength="25">
       <div [hidden]="lname.valid || lname.untouched">
          Lastname is mandatory.
        </div>
    </div>
  </div>
         
  <div class="form-group">
    <label class="control-label col-sm-3" for="gender">Gender:</label>
    <div class="col-sm-2" [ngClass]="(gender.valid) ? 'has-success' :'has-error'"> 
      <select class="form-control col-sm-3 selector" name="gender" [formControl]="gender" [ngClass]="(gender.valid) ? 'has-success' :'has-error'">
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
      <div [hidden]="gender.valid || gender.untouched">
         Gender is mandatory
        </div>
    </div>
  </div>



   <div class="form-group ">
      <label class="control-label col-sm-3" for="dob">Date of Birth:</label>
      <div class="col-sm-3" [ngClass]="(dob.valid) ? 'has-success' :'has-error'"> 
        <div class="form-control" style="width:fit-content">
            <!--ng2-datepicker class="datepicker" [options]="options" [(formControl)]="dob" ></ng2-datepicker-->
        </div>
      </div>
      <div [hidden]="dob.valid" >
        Date of Birth is mandatory.
      </div>
    </div>
  

  

              
    <div class="form-group">
    <label class="control-label col-sm-3" for="class">Class:</label>
    <div class="col-sm-9"> 
      <select class="form-control col-sm-3 selector" name="class" [formControl]="class">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
  </div>
   </div>

   
 <div class="form-group">
    <label class="control-label col-sm-3" for="section">Section:</label>
    <div class="col-sm-9" >
      <select class="form-control col-sm-1 selector" name="section" [formControl]="section">
        <option>A</option>
        <option>B</option>
        <option>C</option>
        <option>D</option>
      </select>
     </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3" for="studentmobile">Student Mobile:</label>
     <div class="col-sm-4"> 
        <div class="input-group">
           <span class="input-group-addon">+91</span>
            <input type="text" class="form-control" name="student_mobile" placeholder="Enter Student's Mobile Number" [formControl]="student_mobile" maxlength="10" />
         </div>
      </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3" for="fathername">Father's Name:</label>
    <div class="col-sm-4" [ngClass]="(father_name.valid) ? 'has-success' :'has-error'"> 
      <input type="text" class="form-control" name="father_name" placeholder="Enter Father's Name"  [formControl]="father_name" >
      <div [hidden]="father_name.valid || father_name.untouched">
          FatherName is mandatory.
      </div>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-3" for="studentmobile">Father's Mobile:</label>
     <div class="col-sm-4"> 
        <div class="input-group">
           <span class="input-group-addon">+91</span>
            <input type="text" class="form-control" name="father_mobile" placeholder="Enter Father's Mobile Number" [formControl]="father_mobile" maxlength="10" />
         </div>
         
      </div>
  </div>




    <div class="form-group"> 
    <div class="col-sm-offset-3 col-sm-6">
      <button type="submit" [disabled]="!registerForm.valid" class="btn btn-success"> Register</button>
    </div>
    </div>
   </form>
</div>




<button (click)="getvalue()">click</button>


    {{registerForm.value|json}}