<div class="row">
    <div class="box box-success">
       <div class="box-header with-border">
          <h3 class="box-title">Search...</h3>
          <div class="box-tools pull-right">
             <button type="button" (click)="toggleView()" class="btn btn-box-tool" ><small><i class="{{getIconClass()}}"></i></small>
                </button>
             <button type="button" (click)="viewModeUpdate.emit('hide')" class="btn btn-box-tool" ><small><i class="fa fa-close"></i></small>
                 </button>
           </div>
           <!-- /.box-tools -->
        </div>
         <!-- /.box -->
          <!-- /.box-header -->
        <div class="box-body">
            <form  class="form-inline" [formGroup]="searchForm" (ngSubmit)="fireSearch()">
                <div class="form-group" >
                  <div class="col-md-3" >
                    <input type="text" class="form-control" placeholder="Enter Student ID" formControlName="SID">
                  </div>
                </div>
                <div class="form-group" >
                  <div class="col-md-3" >
                    <input type="text"  class="form-control" placeholder="Enter First Name"  formControlName="fname">
                  </div>
                </div>
                <div class="form-group"> 
                  <div class="col-md-3"  >
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                       </button>
                  </div>
                </div>  
              </form>
           
        </div>
        <!-- /.box -->
      </div>
  </div>
